~ask_advise,,,,,tu_xa,,cntt,,,
~ask_advise,,,,,tu_xa,,cntt_ung_dung,,,
~ask_advise,,,,,tu_xa,,cong_nghe_ky_thuat_dien_tu_vien_thong,,,
~ask_advise,,,,,tu_xa,,dien_tu,,,
~ask_advise,,,,,tu_xa,,du_lich,,,
~ask_advise,,,,,tu_xa,,ke_toan,,,
~ask_advise,,,,,tu_xa,,ky_thuat_dien_tu,,,
~ask_advise,,,,,tu_xa,,luat,,,
~ask_advise,,,,,tu_xa,,luat_kinh_te,,,
~ask_advise,,,,,tu_xa,,ngon_ngu_anh,,,
~ask_advise,,,,,tu_xa,,ngon_ngu_trung_quoc,,,
~ask_advise,,,,,tu_xa,,qtkd,,,
~ask_advise,,,,,tu_xa,,quan_tri_dich_vu_du_lich_va_lu_hanh,,,
~ask_advise,,,,,tu_xa,,tcnh,,,
~ask_advise,,,,,tu_xa/cung_svcq,,,,,
~ask_advise,,,,,van_bang_hai,,ngon_ngu_anh,,,
~ask_capability,,,,,tu_xa/cung_svcq/giao_duc_quoc_phong,,,,,
~ask_capability,,,chuyen_dia_diem,,,,,,,
~ask_capability,,,chuyen_truong,,tu_xa,,,,,
~ask_capability,,,dang_ky_hoc,,,bang_luat/bang_luat_su,,,,
~ask_capability,,,dang_ky_hoc,,,bang_luat_kinh_te/bang_luat_su,,,,
~ask_capability,,,dang_ky_hoc,,khoa_hoc_cao_hon,bang_dai_hoc_tu_xa,,,,
~ask_capability,,,dang_ky_hoc,,khoa_hoc_cao_hon,bang_dai_hoc_vlvh,,,,
~ask_capability,,,dang_ky_hoc,,tu_xa,,,nguoi_nuoc_ngoai,,
~ask_capability,,,dang_ky_hoc,,tu_xa,bang_bo_tuc_van_hoa,,,,
~ask_capability,,,dang_ky_hoc,,tu_xa,bang_chisholm,,,,
~ask_capability,,,dang_ky_hoc,,tu_xa,bang_ky_thuat_vien,,,,
~ask_capability,,,dang_ky_hoc,,tu_xa,bang_nghe,,,,
~ask_capability,,,dang_ky_hoc,chua_co,,giay_chung_nhan_tot_nghiem_tt,,,,
~ask_capability,,,dang_ky_thuc_tap,,tu_xa/cung_svcq,,,,,
~ask_capability,,,hoan,,nghia_vu_qs,,,,,
~ask_capability,,,hoan,,tu_xa/cung_svcq/nghia_vu_qs,,,,,
~ask_capability,,,hoc,,tu_xa,,,sv_dai_hoc,,
~ask_capability,,,hoc,,tu_xa,bang_cao_dang_lien_ket_nuoc_ngoai,,,,
~ask_capability,,,hoc,,tu_xa,bang_cao_dang_nuoc_ngoai,,,,
~ask_capability,,,hoc,,tu_xa,bang_dai_hoc_nuoc_ngoai,,,,
~ask_capability,,,hoc,,tu_xa,van_bang_hai,,,,
~ask_capability,,,hoc,khong_the_su_dung_internet,elearning,,,,,
~ask_capability,,,hoc_thac_si,,,bang_dai_hoc_tu_xa,,,,
~ask_capability,,,hoc_them,,cung_svcq,,,,,
~ask_capability,,,nhan,,tu_xa,,,,the_sinh_vien,
~ask_capability,,,rut_hoc_phi,,cung_svcq,,,,,
~ask_capability,,,thi_dau_vao,,tu_xa,,,,,
~ask_capability,,,thi_tuyen,,cong_chuc,bang_dai_hoc_tu_xa,,,,
~ask_capability,,,thi_tuyen,,cong_chuc,bang_dai_hoc_vlvh,,,,
~ask_capability,,,tuyen_sinh,,,,,nguoi_nuoc_ngoai,,
~ask_capability,,,xet_tuyen_hoc_ba,,,,,,,
~ask_capability,,,xet_tuyen_hoc_ba,hoc_sinh_gioi_1_nam,,,,,,
~ask_capability,,,xet_tuyen_hoc_ba,khong_co,vlvh,,,,,
~ask_capability,nganh_hoc,,tuyen_sinh,,,,luat,,,
~ask_capability,nganh_hoc,,tuyen_sinh,,,,luat,,truong_hou,
~ask_capability,nganh_hoc,,tuyen_sinh,,,,qtkd,,,sonla
~ask_capability,nganh_hoc,,tuyen_sinh,,,,thuong_mai_dien_tu,,,
~ask_capability,nganh_hoc,,tuyen_sinh,,tu_xa,,luat,,,
~ask_capability,nganh_hoc,,tuyen_sinh,,tu_xa,,qtkd,,,sonla
~ask_capability,nganh_hoc,,tuyen_sinh,,tu_xa,,thuong_mai_dien_tu,,,
~ask_capability,nganh_hoc,,xet_tuyen_hoc_ba,,tu_xa,,qtkd,,,
~ask_capability,nhieu_chuong_trinh,,hoc,,,,,,,
~ask_capability,nhieu_nganh,,dang_ky_hoc,,,,,,,
~ask_capability,thu_vien,,muon_sach,,,,,sv_tu_xa,,
~ask_capability,tin_chi,,dang_ky,,,,,,,
~ask_capability,uu_dai,,,,,,,sv_tu_xa,,
~ask_fee,,,,,,,,,,
~ask_fee,,,,,,,cntt,,,
~ask_fee,,,,,,,cong_nghe_thuc_pham,,,
~ask_fee,,,,,,,ke_toan,,,
~ask_fee,,,,,,,luat,,,
~ask_fee,,,,,,,luat_kinh_te,,,
~ask_fee,,,,,,,ngon_ngu_anh,,,
~ask_fee,,,,,,,ngon_ngu_trung_quoc,,,
~ask_fee,,,,,,,qtkd,,,
~ask_fee,,,,,,,quan_tri_dich_vu_du_lich_va_lu_hanh,,,
~ask_fee,,,,,,,tcnh,,,
~ask_fee,,,,,,,thuong_mai_dien_tu,,,
~ask_fee,,,,,cung_svcq,,,,,
~ask_fee,,,,,cung_svcq/tu_xa/vlvh,,,,,
~ask_fee,,,,,tu_xa,,,,,
~ask_fee,,,,,tu_xa,,cntt,,,
~ask_fee,,,,,tu_xa,,cong_nghe_thuc_pham,,,
~ask_fee,,,,,tu_xa,,ke_toan,,,
~ask_fee,,,,,tu_xa,,luat,,,
~ask_fee,,,,,tu_xa,,luat_kinh_te,,,
~ask_fee,,,,,tu_xa,,ngon_ngu_anh,,,
~ask_fee,,,,,tu_xa,,ngon_ngu_trung_quoc,,,
~ask_fee,,,,,tu_xa,,qtkd,,,
~ask_fee,,,,,tu_xa,,quan_tri_dich_vu_du_lich_va_lu_hanh,,,
~ask_fee,,,,,tu_xa,,tcnh,,,
~ask_fee,,,,,tu_xa,,thuong_mai_dien_tu,,,
~ask_fee,,,,,tu_xa/vlvh,,,,,
~ask_fee,,,dang_ky_hoc,,,,,,,
~ask_how_to,thu_vien_dien_tu,,truy_cap,,,,,,,
~ask_ignore_subject,,,,,,,luat_kinh_te,,,
~ask_ignore_subject,,,,,,,ngon_ngu_anh,,,
~ask_ignore_subject,,,,,,bang_cao_dang_luat,tcnh,,,
~ask_ignore_subject,,,,,,bang_cao_dang_qtkd,cntt,,,
~ask_ignore_subject,,,,,,bang_cao_dang_su_pham_tieng_anh,ngon_ngu_anh,,,
~ask_ignore_subject,,,,,,bang_cao_dang_tai_chinh_ngan_hang,qtkd,,,
~ask_ignore_subject,,,,,,bang_cao_dang_tieng_anh,ke_toan,,,
~ask_ignore_subject,,,,,,bang_dai_hoc,,,,
~ask_ignore_subject,,,,,,bang_dai_hoc,cntt,,,
~ask_ignore_subject,,,,,,bang_dai_hoc,ke_toan,,,
~ask_ignore_subject,,,,,,bang_dai_hoc,qtkd,,,
~ask_ignore_subject,,,,,,bang_dai_hoc,tcnh,,,
~ask_infor,,,,,,,,,giao_trinh_tu_xa,
~ask_infor,,,,,elearning,,,,,
~ask_infor,,,,,elearning,,,,giao_trinh,
~ask_infor,,,,,elearning/thu_tuc,,,,,
~ask_infor,,,,,giao_duc_quoc_phong/tu_xa,,,,,
~ask_infor,,,,,tu_xa,,,,,
~ask_infor,,,,,tu_xa,,,,ho_so,
~ask_infor,,,,,tu_xa,,,,the_sinh_vien,
~ask_infor,,,,,tu_xa,,ngon_ngu_anh,,,
~ask_infor,,,,,tu_xa,bang_cao_dang_nuoc_ngoai,,,ho_so,
~ask_infor,,,,,tu_xa,bang_dai_hoc_nuoc_ngoai,,,ho_so,
~ask_infor,,,,,vlvh,,,,,
~ask_infor,,,cap_van_bang,,,,,,,
~ask_infor,,,cap_van_bang,,tu_xa,bang_cao_dang/bang_dai_hoc,,,,
~ask_infor,,,dang_ky_hoc,,,,cntt,,,
~ask_infor,,,dang_ky_hoc,,,,cntt_ung_dung,,,
~ask_infor,,,dang_ky_hoc,,,,cong_nghe_thuc_pham,,,
~ask_infor,,,dang_ky_hoc,,,,du_lich,,,
~ask_infor,,,dang_ky_hoc,,,,ke_toan,,,
~ask_infor,,,dang_ky_hoc,,,,luat,,,
~ask_infor,,,dang_ky_hoc,,,,luat_kinh_te,,,
~ask_infor,,,dang_ky_hoc,,,,ngon_ngu_anh,,,
~ask_infor,,,dang_ky_hoc,,,,ngon_ngu_trung_quoc,,,
~ask_infor,,,dang_ky_hoc,,,,qtkd,,,
~ask_infor,,,dang_ky_hoc,,,,quan_tri_dich_vu_du_lich_va_lu_hanh,,,
~ask_infor,,,dang_ky_hoc,,,,tcnh,,,
~ask_infor,,,dang_ky_hoc,,,,thuong_mai_dien_tu,,,
~ask_infor,,,dang_ky_hoc,,tu_xa,,cntt,,,
~ask_infor,,,dang_ky_hoc,,tu_xa,,cong_nghe_thuc_pham,,,
~ask_infor,,,dang_ky_hoc,,tu_xa,,ke_toan,,,
~ask_infor,,,dang_ky_hoc,,tu_xa,,luat,,,
~ask_infor,,,dang_ky_hoc,,tu_xa,,luat_kinh_te,,,
~ask_infor,,,dang_ky_hoc,,tu_xa,,ngon_ngu_anh,,,
~ask_infor,,,dang_ky_hoc,,tu_xa,,ngon_ngu_trung_quoc,,,
~ask_infor,,,dang_ky_hoc,,tu_xa,,qtkd,,,
~ask_infor,,,dang_ky_hoc,,tu_xa,,quan_tri_dich_vu_du_lich_va_lu_hanh,,,
~ask_infor,,,dang_ky_hoc,,tu_xa,,tcnh,,,
~ask_infor,,,dang_ky_hoc,,tu_xa,,thuong_mai_dien_tu,,,
~ask_infor,,,dang_ky_hoc,,tu_xa/cung_svcq,,,,,
~ask_infor,,,dang_ky_hoc,,van_bang_hai,,ngon_ngu_anh,,,
~ask_infor,,,dang_ky_xet_tuyen,,thu_tuc/tu_xa,,,,,
~ask_infor,,,xet_tuyen_hoc_ba,,,,,,,
~ask_infor,,gia_tri,,,,,,,the_sinh_vien,
~ask_infor,diem,,,mien_mon,,,,,,
~ask_infor,doi_tuong,,tuyen_sinh,,,,,,,
~ask_infor,hang_tot_nghiep,,,,,,,,,
~ask_infor,loi_ich,,,,elearning,,,,,
~ask_infor,loi_ich,tin_chi,,,,,,,,
~ask_infor,moi_truong,,,,elearning,,,,,
~ask_infor,nganh_hoc,,,,,,,,,
~ask_infor,nganh_hoc,,,,tu_xa,,,,,
~ask_infor,nganh_hoc,,,,vlvh,,,,,
~ask_infor,nguoi_ho_tro,,,,elearning,,,,,
~ask_infor,quy_che,,,,tu_xa,,,,,
~ask_infor,time_place,,,,elearning,,,,,
~ask_infor,tin_chi,,,,,,cntt,,,
~ask_infor,tin_chi,,,,,,cntt_ung_dung,,,
~ask_infor,tin_chi,,,,,,du_lich,,,
~ask_infor,tin_chi,,,,,,hach_toan_ke_toan,,,
~ask_infor,tin_chi,,,,,,ke_toan,,,
~ask_infor,tin_chi,,,,,,ke_toan_doanh_nghiep,,,
~ask_infor,tin_chi,,,,,,ke_toan_tong_hop,,,
~ask_infor,tin_chi,,,,,,luat,,,
~ask_infor,tin_chi,,,,,,luat_kinh_te,,,
~ask_infor,tin_chi,,,,,,ngon_ngu_anh,,,
~ask_infor,tin_chi,,,,,,ngon_ngu_trung_quoc,,,
~ask_infor,tin_chi,,,,,,qtkd,,,
~ask_infor,tin_chi,,,,,,quan_tri_dich_vu_du_lich_va_lu_hanh,,,
~ask_infor,tin_chi,,,,,,tcnh,,,
~ask_infor,truong_hou,,,,,,,,,
~ask_infor,truong_hou,,,,,,,,,hanoi
~ask_infor,uu_dai,,,,vlvh,,,dan_toc_thieu_so,,
~ask_infor,uu_dai,,dang_ky_nganh_tiep_theo,,,,,sv_tu_xa,,
~ask_infor,uu_dai,,dang_ky_nganh_tiep_theo,,,,,sv_vlvh,,
~ask_infor,van_bang,,,,cung_svcq,,,,,
~ask_infor,van_bang,,,,elearning,,,,,
~ask_infor,van_bang,,,,tu_xa,,,,,
~ask_infor,van_bang,,,,vlvh,,,,,
~ask_job,,,,,,,cong_nghe_thuc_pham,,,
~ask_job,,,,,,,ngon_ngu_anh,,,
~ask_place,co_so,,,,,,,,,
~ask_place,co_so,,,,,,,,ho_so,
~ask_place,co_so,,,,,,,,ho_so,hanoi
~ask_place,co_so,,,,elearning,,,,,hanoi
~ask_place,co_so,,,,tu_xa,,,,,
~ask_place,co_so,,,,tu_xa,,,,,angiang
~ask_place,co_so,,,,tu_xa,,,,,bacgiang
~ask_place,co_so,,,,tu_xa,,,,,backan
~ask_place,co_so,,,,tu_xa,,,,,bacninh
~ask_place,co_so,,,,tu_xa,,,,,binhphuoc
~ask_place,co_so,,,,tu_xa,,,,,cantho
~ask_place,co_so,,,,tu_xa,,,,,dalat
~ask_place,co_so,,,,tu_xa,,,,,danang
~ask_place,co_so,,,,tu_xa,,,,,dongnai
~ask_place,co_so,,,,tu_xa,,,,,gialai
~ask_place,co_so,,,,tu_xa,,,,,h_danphuong
~ask_place,co_so,,,,tu_xa,,,,,h_donganh
~ask_place,co_so,,,,tu_xa,,,,,h_phuxuyen
~ask_place,co_so,,,,tu_xa,,,,,hagiang
~ask_place,co_so,,,,tu_xa,,,,,haiduong
~ask_place,co_so,,,,tu_xa,,,,,haiphong
~ask_place,co_so,,,,tu_xa,,,,,halong
~ask_place,co_so,,,,tu_xa,,,,,hanoi
~ask_place,co_so,,,,tu_xa,,,,,hatinh
~ask_place,co_so,,,,tu_xa,,,,,khanhhoa
~ask_place,co_so,,,,tu_xa,,,,,kontum
~ask_place,co_so,,,,tu_xa,,,,,laichau
~ask_place,co_so,,,,tu_xa,,,,,lamdong
~ask_place,co_so,,,,tu_xa,,,,,laocai
~ask_place,co_so,,,,tu_xa,,,,,namdinh
~ask_place,co_so,,,,tu_xa,,,,,nghean
~ask_place,co_so,,,,tu_xa,,,,,nhatrang
~ask_place,co_so,,,,tu_xa,,,,,ninhbinh
~ask_place,co_so,,,,tu_xa,,,,,phuyen
~ask_place,co_so,,,,tu_xa,,,,,q_bactuliem
~ask_place,co_so,,,,tu_xa,,,,,q_caugiay
~ask_place,co_so,,,,tu_xa,,,,,q_dongda
~ask_place,co_so,,,,tu_xa,,,,,q_hadong
~ask_place,co_so,,,,tu_xa,,,,,q_thanhxuan
~ask_place,co_so,,,,tu_xa,,,,,quangbinh
~ask_place,co_so,,,,tu_xa,,,,,quangninh
~ask_place,co_so,,,,tu_xa,,,,,quyenquang
~ask_place,co_so,,,,tu_xa,,,,,sonla
~ask_place,co_so,,,,tu_xa,,,,,thaibinh
~ask_place,co_so,,,,tu_xa,,,,,thanhhoa
~ask_place,co_so,,,,tu_xa,,,,,tphcm
~ask_place,co_so,,,,tu_xa,,,,,tuyhoa
~ask_place,co_so,,,,tu_xa,,,,,vinhphuc
~ask_place,co_so,,,,tu_xa,,,,,yenbai
~ask_place,co_so,,,,tu_xa,,ngon_ngu_anh,,,lamdong
~ask_place,co_so,,,,tu_xa/cung_svcq,,,,,
~ask_place,co_so,,dang_ky_hoc,,,,,,,angiang
~ask_place,co_so,,dang_ky_hoc,,,,,,,bacgiang
~ask_place,co_so,,dang_ky_hoc,,,,,,,backan
~ask_place,co_so,,dang_ky_hoc,,,,,,,binhphuoc
~ask_place,co_so,,dang_ky_hoc,,,,,,,cantho
~ask_place,co_so,,dang_ky_hoc,,,,,,,dalat
~ask_place,co_so,,dang_ky_hoc,,,,,,,dongnai
~ask_place,co_so,,dang_ky_hoc,,,,,,,gialai
~ask_place,co_so,,dang_ky_hoc,,,,,,,h_danphuong
~ask_place,co_so,,dang_ky_hoc,,,,,,,h_donganh
~ask_place,co_so,,dang_ky_hoc,,,,,,,h_phuxuyen
~ask_place,co_so,,dang_ky_hoc,,,,,,,hagiang
~ask_place,co_so,,dang_ky_hoc,,,,,,,haiduong
~ask_place,co_so,,dang_ky_hoc,,,,,,,haiphong
~ask_place,co_so,,dang_ky_hoc,,,,,,,halong
~ask_place,co_so,,dang_ky_hoc,,,,,,,hatinh
~ask_place,co_so,,dang_ky_hoc,,,,,,,khanhhoa
~ask_place,co_so,,dang_ky_hoc,,,,,,,kontum
~ask_place,co_so,,dang_ky_hoc,,,,,,,laichau
~ask_place,co_so,,dang_ky_hoc,,,,,,,lamdong
~ask_place,co_so,,dang_ky_hoc,,,,,,,laocai
~ask_place,co_so,,dang_ky_hoc,,,,,,,namdinh
~ask_place,co_so,,dang_ky_hoc,,,,,,,nghean
~ask_place,co_so,,dang_ky_hoc,,,,,,,nhatrang
~ask_place,co_so,,dang_ky_hoc,,,,,,,ninhbinh
~ask_place,co_so,,dang_ky_hoc,,,,,,,phuyen
~ask_place,co_so,,dang_ky_hoc,,,,,,,q_bactuliem
~ask_place,co_so,,dang_ky_hoc,,,,,,,q_caugiay
~ask_place,co_so,,dang_ky_hoc,,,,,,,q_dongda
~ask_place,co_so,,dang_ky_hoc,,,,,,,q_hadong
~ask_place,co_so,,dang_ky_hoc,,,,,,,q_thanhxuan
~ask_place,co_so,,dang_ky_hoc,,,,,,,quangbinh
~ask_place,co_so,,dang_ky_hoc,,,,,,,quangninh
~ask_place,co_so,,dang_ky_hoc,,,,,,,sonla
~ask_place,co_so,,dang_ky_hoc,,,,,,,thaibinh
~ask_place,co_so,,dang_ky_hoc,,,,,,,thanhhoa
~ask_place,co_so,,dang_ky_hoc,,,,,,,tuyenquang
~ask_place,co_so,,dang_ky_hoc,,,,,,,tuyhoa
~ask_place,co_so,,dang_ky_hoc,,,,,,,vinhphuc
~ask_place,co_so,,dang_ky_hoc,,,,,,,yenbai
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,angiang
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,bacgiang
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,backan
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,bacninh
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,binhphuoc
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,cantho
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,dalat
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,dongnai
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,gialai
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,h_danphuong
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,h_donganh
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,h_phuxuyen
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,hagiang
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,haiduong
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,haiphong
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,halong
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,hatinh
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,khanhhoa
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,kontum
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,laichau
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,lamdong
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,laocai
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,namdinh
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,nghean
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,nhatrang
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,ninhbinh
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,phuyen
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,q_bactuliem
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,q_caugiay
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,q_dongda
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,q_hadong
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,q_thanhxuan
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,quangbinh
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,quangninh
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,sonla
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,thaibinh
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,thanhhoa
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,tuyenquang
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,tuyhoa
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,vinhphuc
~ask_place,co_so,,dang_ky_hoc,,tu_xa,,,,,yenbai
~ask_target,nganh_hoc,,,,,,quan_tri_dich_vu_du_lich_va_lu_hanh,,,
~ask_target,nganh_hoc,,,,,,tcnh,,,
~ask_target,nganh_hoc,,,,,bang_cao_dang_marketing,qtkd,,,
~ask_target,nganh_hoc,,,,,bang_cao_dang_tieng_anh,ngon_ngu_anh,,,
~ask_target,nganh_hoc,,,,,bang_trung_cap_dich_vu_phap_ly,luat,,,
~ask_time_study,,,,,,bang_cao_dang_ke_toan,,,,
~ask_time_study,,,,,,bang_cao_dang_su_pham_tieng_anh,,,,
~ask_time_study,,,,,,bang_cao_dang_tieng_anh,,,,
~ask_time_study,,,,,,bang_dai_hoc,,,,
~ask_time_study,,,,,,bang_thpt,,,,
~ask_time_study,,,,,,bang_trung_cap_chuyen_nghiep_hach_toan_ke_toan,,,,
~ask_time_study,,,,,,bang_trung_cap_chuyen_nghiep_ke_toan,,,,
~ask_time_study,,,,,,bang_trung_cap_chuyen_nghiep_ke_toan_doanh_nghiep,,,,
~ask_time_study,,,,,,bang_trung_cap_chuyen_nghiep_tin_hoc,,,,
~ask_time_study,,,,,tu_xa,,,,,
~ask_when,,,cap_van_bang,,,,,,,
~ask_when,,,nhan,,,,,,lich_hoc,
~compare,,,,,,,,,giao_trinh_tu_xa/giao_trinh_truyen_thong,
~