21:24:07: Create new PHPExcel object
21:24:07: Set document properties
21:24:07: Add data
21:24:07: Rename worksheet
21:24:07: Write to Excel2007 format
21:24:07: File written to export.xlsx
21:24:07: Call time to write Workbook was 0.0184 seconds
21:24:07: Current memory usage: 2 MB
21:24:07: Write to Excel5 format
21:24:07: File written to export.xls
21:24:07: Call time to write Workbook was 0.0155 seconds
21:24:07: Current memory usage: 2 MB
21:24:07: Peak memory usage: 2 MB
21:24:07: Done writing files
21:24:07: Files have been created in /storage/ssd3/996/14838996/public_html/Users/download_excel
